# Modemation

./: .gitignore  Mesh.stl  README.md  RigInfo.json  TestingScripting.py
Human3D/: .gitignore  CMakeLists.txt  Readme.md
Human3D/apps/: buildShapeModel.cpp  fitting.cpp
Human3D/data/: inputParams.json  landmarks_v1.json
Human3D/include/: Alignment.h  BodyParameters.h  BuildSSM.h  DeformationField.h  GaussianPrior.h  GaussianProportionEvaluator.h  GaussianProposal.h  Mesh.h  MetropolisHastings.h  Model.h  ObjLoader.h  PCA.h  Point.h  ProposalDistribution.h  TriangleCell.h
Human3D/models/: Readme.md
Human3D/src/: Alignment.cpp  BuildSSM.cpp  GaussianPrior.cpp  GaussianProportionEvaluator.cpp  GaussianProposal.cpp  Mesh.cpp  MetropolisHastings.cpp  Model.cpp  ObjLoader.cpp  PCA.cpp  Point.cpp
Human3D/tests/: CMakeLists.txt  buildSSMSmpl_test.cpp  buildSSMSmplx_test.cpp  buildSSM_test.cpp  (+19 more)
Rigging and Animation/: .gitignore  IK.py  Readme.md  Repainting.py  TestingScripting.py  commonfunctions.py  get_frames.py  get_pose.bat  get_pose.sh  humanPose.json  landmarks_v1.json  meshTestSampledLandmarks.json  prepocessing.bat  untitled.blend  untitled.blend1
RiggingAndAnimation/: .gitignore  CommonFunctions.py  PaintAndCorrectTexture.py  Readme.md  TestingScripting.py  TestingScripting_bg.py  animate.blend  background_script.py  get_pose.bat  human_keypoints.json  initialModelPose.json  prepocessing.bat
UI/: GP.csproj  GP.sln  Game1.cs  Importer.cs  Program.cs  app.manifest
UI/Content/: imgui.ini
UI/Content/Scenes/: DefaultScene.scene  DefaultScene_Editor.scene
(+21 files in other folders)
