<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FN_Engine_Projects/GP/Content/Icons/PrefabIcon.png</SourceFile>
  <SourceTime>2021-09-07T21:19:04.8725947+02:00</SourceTime>
  <DestFile>C:/FN_Engine_Projects/GP/bin/Debug/netcoreapp3.1/Content/Icons/PrefabIcon.xnb</DestFile>
  <DestTime>2022-06-19T23:49:50.4807225+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>