<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FN_Engine_Projects/GP/Content/LightTest.fx</SourceFile>
  <SourceTime>2021-07-01T23:50:36.4926553+02:00</SourceTime>
  <DestFile>C:/FN_Engine_Projects/GP/bin/Debug/netcoreapp3.1/Content/LightTest.xnb</DestFile>
  <DestTime>2022-06-19T23:49:49.5977189+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>