<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFramework>netcoreapp3.1</TargetFramework>
<PublishReadyToRun>false</PublishReadyToRun>
<TieredCompilation>false</TieredCompilation>
<UseWindowsForms>true</UseWindowsForms>
</PropertyGroup>
<PropertyGroup>
<ApplicationManifest>app.manifest</ApplicationManifest>
<ApplicationIcon>Icon.ico</ApplicationIcon>
</PropertyGroup>
<ItemGroup>
<None Remove="Icon.ico" />
<None Remove="Icon.bmp" />
</ItemGroup>
<ItemGroup>
<EmbeddedResource Include="Icon.ico" />
<EmbeddedResource Include="Icon.bmp" />
</ItemGroup>
<ItemGroup>
<MonoGameContentReference Include="Content\Content.mgcb" />
</ItemGroup>
<ItemGroup>
<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
</ItemGroup>
<ItemGroup>
<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
</ItemGroup>
<ItemGroup>
<Reference Include = "FN_Engine" >
<HintPath>bin\Debug\netcoreapp3.1\FN_Engine.dll</HintPath>
</Reference>
<Reference Include = "Newtonsoft.Json" >
<HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
</Reference>
<Reference Include = "ImGui.NET" >
<HintPath>bin\Debug\netcoreapp3.1\ImGui.NET.dll</HintPath>
</Reference>
</ItemGroup>
</Project>